# Android_Tutorials_Pra_HungNT

./: .gitignore  README.md  settings.gradle
.run/: app.run.xml
Content_Provider/: settings.gradle
Content_Provider/app/: build.gradle
Drawables_styles_themes/: settings.gradle
Drawables_styles_themes/app/: build.gradle
Drawables_styles_themes/app/src/main/: AndroidManifest.xml
Drawables_styles_themes/app/src/main/java/com/example/drawables_styles_themes/: MainActivity.kt
Drawables_styles_themes/app/src/main/res/drawable/: ic_minus.xml
Drawables_styles_themes/app/src/main/res/layout/: activity_main.xml
Drawables_styles_themes/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Drawables_styles_themes/app/src/main/res/values-night/: themes.xml
Drawables_styles_themes/gradle/wrapper/: gradle-wrapper.properties
FragmentLifecycleandCommunications/: settings.gradle
FragmentLifecycleandCommunications/app/: build.gradle
Fragments/: settings.gradle
ImplicitIntents/: settings.gradle
Internet/app/: build.gradle
Notifiaction/: settings.gradle
SimpleAsysncTask/: settings.gradle
UserNavigation/: settings.gradle
app/: build.gradle
asynctask/: build.gradle
broadcasts/: build.gradle
content_provider/: build.gradle
drawables_styles_and_themes/: build.gradle
fragment/: build.gradle
fragment_lifecycle_and_communications/: build.gradle
internet/: build.gradle
menus_and_pickers/: build.gradle
notifiaction/: build.gradle
recylerview/: build.gradle
shared_preferences/: build.gradle
user_navigation/: build.gradle
(+284 files in other folders)
