pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Implicit Intents"
include ':app'


include ':fragment'
include ':fragment_lifecycle_and_communications'
include ':drawables_styles_and_themes'
include ':menus_and_pickers'
include ':user_navigation'
include ':recylerview'
include ':asynctask'
